info face="Bebas" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="72Bebas.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=85    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=91     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=12     y=0     width=21     height=79     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=40   x=33     y=0     width=21     height=79     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=64   x=54     y=0     width=67     height=76     xoffset=3     yoffset=16    xadvance=72     page=0  chnl=0 
char id=36   x=121     y=0     width=34     height=75     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=92   x=155     y=0     width=36     height=72     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=47   x=191     y=0     width=36     height=72     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=125   x=227     y=0     width=22     height=72     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=123   x=249     y=0     width=22     height=71     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=93   x=271     y=0     width=18     height=70     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=91   x=289     y=0     width=18     height=70     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=113   x=307     y=0     width=34     height=70     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=81   x=341     y=0     width=34     height=70     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=37   x=375     y=0     width=46     height=69     xoffset=3     yoffset=18    xadvance=51     page=0  chnl=0 
char id=38   x=421     y=0     width=39     height=68     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=63   x=460     y=0     width=33     height=67     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=48   x=0     y=91     width=33     height=67     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=57   x=33     y=91     width=31     height=67     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=56   x=64     y=91     width=33     height=67     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=54   x=97     y=91     width=31     height=67     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=51   x=128     y=91     width=33     height=67     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=35   x=161     y=91     width=54     height=66     xoffset=3     yoffset=20    xadvance=59     page=0  chnl=0 
char id=33   x=215     y=91     width=12     height=66     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=55   x=227     y=91     width=31     height=66     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=53   x=258     y=91     width=32     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=52   x=290     y=91     width=34     height=66     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=50   x=324     y=91     width=34     height=66     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=49   x=358     y=91     width=20     height=66     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=122   x=378     y=91     width=30     height=66     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=121   x=408     y=91     width=37     height=66     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=120   x=445     y=91     width=37     height=66     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=119   x=0     y=158     width=51     height=66     xoffset=3     yoffset=20    xadvance=57     page=0  chnl=0 
char id=118   x=51     y=158     width=38     height=66     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=117   x=89     y=158     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=116   x=122     y=158     width=32     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=115   x=154     y=158     width=34     height=66     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=114   x=188     y=158     width=34     height=66     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=112   x=222     y=158     width=32     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=111   x=254     y=158     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=110   x=287     y=158     width=35     height=66     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=109   x=322     y=158     width=47     height=66     xoffset=3     yoffset=20    xadvance=52     page=0  chnl=0 
char id=108   x=369     y=158     width=28     height=66     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=107   x=397     y=158     width=36     height=66     xoffset=3     yoffset=20    xadvance=41     page=0  chnl=0 
char id=106   x=433     y=158     width=23     height=66     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=105   x=456     y=158     width=12     height=66     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=104   x=468     y=158     width=33     height=66     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=103   x=0     y=224     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=102   x=33     y=224     width=29     height=66     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=101   x=62     y=224     width=29     height=66     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=100   x=91     y=224     width=32     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=99   x=123     y=224     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=98   x=156     y=224     width=35     height=66     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=97   x=191     y=224     width=36     height=66     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=90   x=227     y=224     width=30     height=66     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=89   x=257     y=224     width=37     height=66     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=88   x=294     y=224     width=37     height=66     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=87   x=331     y=224     width=51     height=66     xoffset=3     yoffset=20    xadvance=57     page=0  chnl=0 
char id=86   x=382     y=224     width=38     height=66     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=85   x=420     y=224     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=84   x=453     y=224     width=32     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=83   x=0     y=290     width=34     height=66     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=82   x=34     y=290     width=34     height=66     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=80   x=68     y=290     width=32     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=79   x=100     y=290     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=78   x=133     y=290     width=35     height=66     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=77   x=168     y=290     width=47     height=66     xoffset=3     yoffset=20    xadvance=52     page=0  chnl=0 
char id=76   x=215     y=290     width=28     height=66     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=75   x=243     y=290     width=36     height=66     xoffset=3     yoffset=20    xadvance=41     page=0  chnl=0 
char id=74   x=279     y=290     width=23     height=66     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=73   x=302     y=290     width=12     height=66     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=72   x=314     y=290     width=33     height=66     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=71   x=347     y=290     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=70   x=380     y=290     width=29     height=66     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=69   x=409     y=290     width=29     height=66     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=68   x=438     y=290     width=32     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=67   x=470     y=290     width=33     height=66     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=66   x=0     y=356     width=35     height=66     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=65   x=35     y=356     width=36     height=66     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=59   x=71     y=356     width=12     height=46     xoffset=3     yoffset=47    xadvance=16     page=0  chnl=0 
char id=58   x=83     y=356     width=12     height=39     xoffset=3     yoffset=47    xadvance=16     page=0  chnl=0 
char id=62   x=95     y=356     width=34     height=36     xoffset=3     yoffset=36    xadvance=39     page=0  chnl=0 
char id=60   x=129     y=356     width=34     height=36     xoffset=3     yoffset=36    xadvance=39     page=0  chnl=0 
char id=43   x=163     y=356     width=35     height=35     xoffset=3     yoffset=36    xadvance=40     page=0  chnl=0 
char id=42   x=198     y=356     width=27     height=26     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=61   x=225     y=356     width=34     height=24     xoffset=3     yoffset=40    xadvance=40     page=0  chnl=0 
char id=94   x=259     y=356     width=22     height=20     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=44   x=281     y=356     width=12     height=19     xoffset=3     yoffset=74    xadvance=16     page=0  chnl=0 
char id=39   x=293     y=356     width=10     height=16     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=303     y=356     width=16     height=16     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=34   x=319     y=356     width=22     height=16     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=126   x=341     y=356     width=33     height=13     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=45   x=374     y=356     width=30     height=12     xoffset=3     yoffset=47    xadvance=35     page=0  chnl=0 
char id=46   x=404     y=356     width=12     height=12     xoffset=3     yoffset=74    xadvance=16     page=0  chnl=0 
char id=95   x=416     y=356     width=51     height=9     xoffset=3     yoffset=88    xadvance=56     page=0  chnl=0 
char id=128   x=467     y=356     width=29     height=86     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
